# e comment pt yml.
# in ce db se seteaza App.
# here, we tell Spring Boot what the Postgresql connection URL is.

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/myBookLibrary2
#the same with the installation
spring.datasource.username=postgres
spring.datasource.password=magaRA11uf

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update